<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<CodeBlocks_layout_file>
	<ActiveTarget name="Debug" />
	<File name="email.cpp" open="1" top="0" tabpos="7">
		<Cursor position="842" topLine="67" />
	</File>
	<File name="email.h" open="1" top="0" tabpos="9">
		<Cursor position="535" topLine="9" />
	</File>
	<File name="main.cpp" open="1" top="0" tabpos="6">
		<Cursor position="7841" topLine="227" />
	</File>
	<File name="resource.h" open="0" top="0" tabpos="2">
		<Cursor position="0" topLine="0" />
	</File>
	<File name="resources.rc" open="0" top="0" tabpos="3">
		<Cursor position="869" topLine="50" />
	</File>
	<File name="socketclass.cpp" open="1" top="1" tabpos="8">
		<Cursor position="822" topLine="50" />
	</File>
	<File name="socketclass.h" open="1" top="0" tabpos="10">
		<Cursor position="709" topLine="8" />
	</File>
</CodeBlocks_layout_file>
